VITE_PUBLIC_URL=
VITE_REACT_APP_API_URL="https://api-node.themesbrand.website"
VITE_SERVER_URL=https://bd31-2401-4900-1c73-9686-2948-503a-b8e8-8d63.in.ngrok.io
VITE_REACT_APP_DEFAULTAUTH=fake

VITE_REACT_APP_API_KEY=
VITE_REACT_APP_AUTHDOMAIN=
VITE_REACT_APP_DATABASEURL=
VITE_REACT_APP_PROJECTID=
VITE_REACT_APP_STORAGEBUCKET=
VITE_REACT_APP_MESSAGINGSENDERID=
VITE_REACT_APP_APPID=
VITE_REACT_APP_MEASUREMENTID=

VITE_GENERATE_SOURCEMAP=false
